PORT=8080
MONGO_URI="mongodb://127.0.0.1:27017/restaurant"
JWT_SECRET=t3r!P@9^@y%u66@yChL@9-t3r!*@7!^@yKus@yChL@9%3r@9-t3r!*@7!^@S0l@Ph@@r^!@9S@ly@-8u96M@r@&@k-P@9Ch06@-*096u@-G@96u@-M@6@rCh06-tu&@KT@tt@yChukP@9^!Sh0l!Y@vy@
JWT_REF_SECRET=m3r@y2g@y*0t!P@9P@!sh9@krS@ly@-t3R!M32!s!P@9T@9g9!KT3r!@92gl!@9P!chl!@9S@r!@99@sl@*u96VKh@r!KrL39T3F3rvS!6!9!H09!-tu*0t@L@9T3N@Ch@rh-*@7!P@!sh9@Kr2p9!